/* 전역 기본 설정: 모든 창의 배경/폰트/글자색/글자크기 */
QMainWindow, QWidget {
    background: #f5f7fa;                                     
    font-family: 'Segoe UI', '맑은 고딕', Arial, sans-serif;    
    color: #2e3440;                                           
    font-size: 15px;                                            
}

/* 환영 문구 라벨: objectName='welcomeLabel'에만 적용 */
QLabel#welcomeLabel {
    font-size: 28px;         /* 환영 문구를 크게 */
    font-weight: 700;        /* 더 굵게 */
}

/* 버튼: 메인, 로그인, 회원가입, 업로드, 히스토리 화면 공통 */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #eaf1ff, stop:1 #cae0fc);
    color: #274d79;                  /* 본문 텍스트 색 */
    border-radius: 7px;                /* 버튼 모서리 둥글게 */
    padding: 10px 0;                   /* 상하 여백만 적용 */
    font-weight: bold;                 /* 굵게 */
    border: 1.5px solid #b6cbdd;     /* 파스텔 테두리 */
    min-width: 150px;                  /* 버튼 넓이 통일 */
}
QPushButton:hover {
    background-color: #daeaff;
    color: #153b73;
    border: 1.5px solid #8ab3e7;
}
QPushButton:pressed {
    background-color: #b7cdf6;      /* 눌렀을 때 색상 */
}

/* 입력창: QLineEdit, QPlainTextEdit, QTextEdit 공통 */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #fff;             /* 배경색 */
    border: 1.5px solid #dae4ee;  /* 테두리 */
    border-radius: 6px;             /* 모서리 둥글게 */
    padding: 7px 12px;              /* 안쪽 여백 */
    color: #263346;               /* 글자색 */
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1.5px solid #60aaff; /* 포커스 시 테두리 파란색 */
    background: #f6fbff;         /* 포커스 시 배경색 파란색 */
}

/* 라벨 기본 스타일: 모든 QLabel에 적용 */
QLabel {
    color: #25415b;     /* 라벨 색상 유지 */
    font-size: 15px;      /* 크기 유지 */
    font-weight: bold;    /* 굵게 유지 */
}

/* 테이블: QTableView / QTableWidget 공통 스타일 */
QTableView {
    background: #fafdff;
    border: 1.3px solid #dbe3ef;
    border-radius: 8px;
    gridline-color: #e4e9f2;
}
QTableWidget {
    background: #ffffff;
    border: 1.3px solid #ccc;
    border-radius: 6px;
    gridline-color: #e0e0e0;
    font-size: 14px;
}
QHeaderView::section {
    background-color: #f7f7f7;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #ddd;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #c9e1fb;
    color: #102943;
}


/* 스크롤바(세로): 테이블, 텍스트 영역에 적용 */
QScrollBar:vertical {
    border: none;
    background: #f3f7fa;
    width: 9px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c3d4ec;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #90b8e6;
}

/* 메시지 박스: 경고/정보 다이얼로그에 적용 */
QMessageBox {
    background: #f9fbfe;
    font-size: 15px;
}

/* 비활성 위젯: setEnabled(False) 상태 */
QWidget:disabled {
    color: #a6b3c5;
}
